DATABASE_URL=postgresql://cysss:QJxyP6VuLMAZykzMyeRtO3QJUGMf0aWA@dpg-cuim9pogph6c73acoj0g-a.singapore-postgres.render.com/mvp_dashboard
FLASK_ENV=development
FLASK_APP=flask_api_test.py
PORT=10000
FLASK_SECRET_KEY=vMg2XRKFOsERsPQmXnzP1LbVYGgHl3j-B8DQtzAXkwY
JWT_SECRET_KEY=wJ6I-TzOwshwBQ1Yx4dFNRH0qvX8bLC5o9RJG8Ishkk
